# This will allow our app to run correctly
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www

    RewriteEngine On

    <Directory /var/www>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all

    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
